[mypy]
python_version = 3.6

# --strict
warn_redundant_casts = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_decorators = True

# Other strictness flags
strict_equality = True

[mypy-colorama]
# https://github.com/tartley/colorama/issues/206
ignore_missing_imports = True

