[pytest]
log_level = NOTSET
; addopts = --strict -rfEw --instafail --benchmark-columns=Min,Max,Median
; testpaths = tests
xfail_strict = true
filterwarnings = error
faulthandler_timeout = 90
python_files = *_test.py
; python_classes = *Test
python_functions = test_*
qt_api=pyqt5
markers =
  linux: Tests which only can run on Linux.
